{
    "name": "eHouser Config",
    "version": "0.4",
    "slug": "ehouser-config",
    "url": "https://cerebro.casa",
    "description": "Part of eHouser",
    "startup": "services",
    "boot": "auto",
    "map": ["ssl:rw"],
    "options": {
      "username": "",
      "password": ""
    },
    "schema": {
      "api": "url?",
      "username": "str",
      "password": "str"
    },
    "snapshot_exlude": ["/tmpfs/*","/ssl/*"],
    "tmpfs": "size=16k",
    "arch": ["amd64", "armv7", "armhf", "i386" , "aarch64"],
    "image": "docker-registry.cerebro.casa/ehouser/addon-config-{arch}"
  }